Windows8_Controls/Windows8_Controls_Showcase/ControlsSample/KnobTest.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8_Controls_Showcase.ControlsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="using:Controls.Toolkit"
    x:Class="Windows8_Controls_Showcase.ControlsSample.KnobTest"
    mc:Ignorable="d">
    <Page.Resources>
     
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Margin="0" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Click="backButton_Click" Margin="36,0,36,16"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="旋钮" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,0,23" VerticalAlignment="Bottom" FontSize="45.333"/>
            <StackPanel HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Grid.Column="1" Margin="0,70,76,0">
            	<Image HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Source="ms-appx:///Assets/PageTitle.png" Margin="0,0,0,2"/>
            	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Controls for Windows 8" VerticalAlignment="Bottom" Opacity="0.15" Style="{StaticResource Font-A2}"/>
            </StackPanel>
        </Grid>
      <Toolkit:Knob Grid.Row="1"/>
    
    </Grid>
</Page>