Windows8_Controls/Windows8_Controls_Showcase/ControlsSample/RangeSliderTest.xaml

<Page xmlns:Toolkit1="using:Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8_Controls_Showcase.ControlsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="using:Controls.Toolkit"
    x:Class="Windows8_Controls_Showcase.ControlsSample.RangeSliderTest"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Margin="0" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Click="backButton_Click" Margin="36,0,36,16"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="区间选择器" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,0,23" VerticalAlignment="Bottom" FontSize="45.333"/>
            <StackPanel HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Grid.Column="1" Margin="0,70,76,0">
            	<Image HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Source="ms-appx:///Assets/PageTitle.png" Margin="0,0,0,2"/>
            	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Controls for Windows 8" VerticalAlignment="Bottom" Opacity="0.15" Style="{StaticResource Font-A2}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="566" >
                <Toolkit:RangeSlider Height="100" Width="500" Minimum="2" Maximum="90"   Value="40" FromValue="13"  />
                <Toolkit:RangeSlider Height="100" Width="500" Minimum="0" Maximum="90"   Value="40" FromValue="25" IsSingleSlider="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>