Windows8_Controls/Windows8_Controls_Showcase/ControlsSample/SemanticZoomOutTest.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8_Controls_Showcase.ControlsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="using:Controls.Toolkit"
    x:Class="Windows8_Controls_Showcase.ControlsSample.SemanticZoomOutTest"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
        	<VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid VerticalAlignment="Top" Margin="0" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Click="backButton_Click" Margin="36,0,36,16"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="区间选择器" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,0,23" VerticalAlignment="Bottom" FontSize="45.333"/>
            <StackPanel HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Grid.Column="1" Margin="0,70,76,0">
            	<Image HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Source="ms-appx:///Assets/PageTitle.png" Margin="0,0,0,2"/>
            	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Controls for Windows 8" VerticalAlignment="Bottom" Opacity="0.15" Style="{StaticResource Font-A2}"/>
            </StackPanel>
        </Grid>
        <SemanticZoom Margin="0,20,0,0" VerticalAlignment="Top" Grid.Row="1">
            <SemanticZoom.ZoomedOutView>
                <Toolkit:SemanticZoomOutView x:Name="gvList" Padding="116,0,0,80">
                    <Toolkit:SemanticZoomOutView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="grid">
                                <Toolkit:SemanticZoomOutColumn Height="400" Width="120" Count="{Binding Group.TypeList.Count}" Text="{Binding Group.Name}" />
                            </Grid>
                        </DataTemplate>
                    </Toolkit:SemanticZoomOutView.ItemTemplate>
                    <Toolkit:SemanticZoomOutView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Toolkit:SemanticZoomOutView.ItemsPanel>
                </Toolkit:SemanticZoomOutView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="lvlist" Margin="0"  FontFamily="Global User Interface" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsPanel="{StaticResource ItemsPanelTemplate1}" SelectionMode="None" SelectedIndex="-1" IsSwipeEnabled="False" Padding="116,0,0,80" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" FontSize="26.667" Foreground="White" FontWeight="SemiLight" FontFamily="Segoe UI" Margin="5" Opacity="0.6"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid ItemWidth="225" MaximumRowsOrColumns="3" Margin="0,0,70,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" Width="220" Background="#FF232323">
                        		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,10,5">
                                    <TextBlock Text="{Binding TypeName}" FontSize="12" FontWeight="Bold"  FontFamily="Segoe UI" Margin="0" VerticalAlignment="Bottom" Opacity="0.6"/>
                        		</StackPanel>
                        		<Grid HorizontalAlignment="Left" Width="4" Background="#FFFF3366"/>
                        	</Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>